<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About Rajesh Ayyappanpillai</h2>
            <p>Rajesh Ayyappanpillai hails from the vibrant and diverse country of India. He has embraced various facets of life with dedication and passion, both personally and professionally. Rajesh's journey has taken him across continents, currently residing in the bustling city of Atlanta, Georgia, USA. Rajesh is a family-oriented individual, devotedly married to his wife, Mrs. Rajesh. Together, they are blessed with two wonderful sons who bring immense joy and fulfillment to their lives. Balancing his professional commitments and family responsibilities, Rajesh cherishes the time spent with his loved ones, nurturing strong family bonds and creating lasting memories. Professionally, Rajesh Ayyappanpillai is a seasoned software engineer. His career in the tech industry is marked by a continuous quest for innovation and excellence. With a solid foundation in software development, Rajesh has contributed to various projects, bringing solutions to complex problems and enhancing the digital landscape. His expertise and experience make him a valuable asset to his team and the broader tech community. Living in Atlanta, Rajesh has adapted to the dynamic and multicultural environment of this vibrant city. Atlanta's rich cultural heritage, coupled with its modern urban lifestyle, offers Rajesh and his family a unique blend of experiences. Whether exploring local attractions, engaging in community activities, or enjoying the natural beauty of the area, Rajesh and his family have made Atlanta their home away from home.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 bioSite. All rights reserved.</p>
    </footer>
</body>
</html>
