<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hobbies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Hobbies</h2>
            <p>Rajesh Ayyappanpillai has a deep-rooted passion for cricket, a sport that he has loved since his childhood. Growing up in India, where cricket is more than just a game, Rajesh spent countless hours playing and watching cricket matches. Whether it’s participating in a friendly neighborhood game or following international tournaments, cricket remains a significant part of his life. The sport has taught him teamwork, strategy, and perseverance, qualities that he values both on and off the field. Gardening is a hobby that brings Rajesh immense peace and satisfaction. He finds joy in nurturing plants and creating a beautiful garden space. Gardening allows Rajesh to connect with nature and provides a refreshing break from his tech-driven professional life. Whether it’s growing flowers, vegetables, or herbs, he takes pride in his green thumb and enjoys the process of watching his garden flourish. Rajesh also has a passion for cooking, which he finds both creative and therapeutic. Experimenting with different cuisines and trying out new recipes is something he looks forward to. Cooking not only allows Rajesh to express his creativity but also enables him to bring happiness to his family through delicious meals. His culinary skills are appreciated by his wife, Mrs. Rajesh, and their two sons, making meal times a delightful experience.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 bioSite. All rights reserved.</p>
    </footer>
</body>
</html>
