<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CSD 340 Web Development with HTML and CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to My bioSite</h2>
            <p>This landing page is dedicated to providing you with information about a Rajesh Ayyappanpillai..</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 bioSite. All rights reserved.</p>
    </footer>
</body>
</html>
